{
  "name": "macbook-inventory-sync",
  "version": "1.0.0",
  "description": "MacBookDepot.com Excel to Shopify Inventory Sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.16.1",
    "sharp": "^0.34.3",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "shopify",
    "inventory",
    "excel",
    "macbook",
    "sync"
  ],
  "author": "MacBookDepot.com",
  "license": "MIT"
}
